#
#  A configuration file using by abcde to convert music CD for ffmes https://github.com/Jocker666z/ffmes
#

CDDBMETHOD=musicbrainz

FLACENCODERSYNTAX=flac
OGGENCODERSYNTAX=oggenc
MP3ENCODERSYNTAX=lame
OPUSENCODERSYNTAX=opusenc

FLACOPTS='-e -V --best'
OGGENCOPTS=''
LAMEOPTS=''

CDROMREADERSYNTAX=cdparanoia

CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"

OUTPUTDIR="$HOME/Music"
WAVOUTPUTDIR="$HOME/Music"

ACTIONS=cddb,playlist,read,getalbumart,encode,tag,move,clean

OUTPUTFORMAT='${ARTISTFILE} - ${YEAR} - ${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE} - ${YEAR}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

CDDISCID=cd-discid  
MAXPROCS=4
PADTRACKS=y
EXTRAVERBOSE=1
COMMENT='rip with abcde and ffmes'

